# OLED_Refresher

./: .gitignore  OledRefresher.sln  README.md
.github/: FUNDING.yml
.github/workflows/: build.yml  release.yml
src/OledRefresher/: AppConfig.cs  AppPaths.cs  BlackoutController.cs  BlackoutForm.cs  HotkeyWindow.cs  IdleDetector.cs  Logger.cs  NativeMethods.cs  OledRefresher.csproj  Program.cs  RefreshPromptForm.cs  StartupManager.cs  TrayApplicationContext.cs  TrayIconFactory.cs
src/OledRefresher/Properties/PublishProfiles/: win-x64.pubxml
